*
  margin: 0
  padding: 0

body
  position: relative
  font-size: 20px
  font-family: 'Roboto Condensed', sans-serif
a
  color: #942700
  text-decoration: none
  font-weight: bold


h1,
h2
  font-family: "Roboto Condensed", sans-serif
  font-weight: normal
  text-align: center
  padding-bottom: 15px
  color: #942700

h1
  font-size: 36px
  padding-left: 12px
  padding-top: 28px
  line-height: 1.4

h2
  font-size: 28px
  padding-top: 0

.container
  box-sizing: border-box
  max-width: 1024px
  margin: 0 auto
  padding: 0 20px
  background-color: #f3ede2


header
  display: flex
  // padding-bottom: 10px
  // border-bottom: 2px solid #29160f
  li
    color: #942700
    line-height: 1.3

.header__photo
  padding: 8px
  padding-top: 28px
  margin-right: 0

.header__contact
  padding-top: 24px

// ul
//   padding: 10px 0 10px 42px

li
  margin-bottom: 5px

section
  padding-top: 0px
  border-top: 2px solid #29160f

// _________________________________

.education-wrapper


.education-btn
  position: relative
  background-color: rgba(131, 21, 21, 0.467)
  color: #942700
  cursor: pointer
  padding: 16px
  width: 100%
  font-size: 24px
  text-align: center
  border: none
  border-bottom: 1px solid #000
  outline: none
  transition: 1.3s

.education-btn:hover
  background-color: rgba(97, 11, 11, 0.63)

.education-btn::after
  position: absolute
  right: 20px
  content: "\25BC"
  // ____ УБРАТЬ ЦВЕТ ___
  background-color: yellow

.active
  background-color: rgba(156, 16, 16, 0.467)

.active::after
  content: "\25B2"

.education-list
  list-style: none
  width: 100%
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 16px
  li:nth-child(2n)
    background-color: lightyellow

.education-list-show
  padding: 0
  display: none
  overflow: hidden
  // transition: max-height 0.2s ease-out


.show
  display: flex

// _________________________________

.project-wrapper
  padding-top: 20px
  padding-bottom: 40px
  background-color: rgba(131, 21, 21, 0.467)

.project-wrapper__item
  padding: 5px
  background-color: rgba(34, 146, 59, 0.404)


.project-slider_btn
  width: 70%
  height: 100%
  bottom: 0
  outline: 0
  background-color: transparent
  cursor: pointer
  &:hover
    opacity: 0.7
  
// ________ SLIDER ________

.slider_wrap
  position: relative
  width: 100%
  margin: auto
  display: flex
  justify-content: center

.project-slider
  width: 84%
  display: none

.proj-slider-descr
  width: 30%
  padding: 20px 0
  display: flex
  flex-direction: column
  justify-content: space-between

.proj-slider-descr_title
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  font-size: 24px
  font-weight: bold

// __________ JS __________

.descr_show
  display: block

// ________ BUTTONS ________

.sw_button
  display: inline-block
  padding: 5px 10px
  height: 90%
  border: 2px solid red
  outline: none
  cursor: pointer



.project_next,
.project_prev
  position: absolute
  top: 0
  height: 100%
  width: 8%
  display: flex
  justify-content: center
  align-items: center
  color: red
  font-size: 24px
  background-color: blue
  cursor: pointer
  &:hover
    background-color: red

.project_next
  right: 0

.project_prev
  left: 0


// _________________________________

footer
  padding-top: 30px
  padding-bottom: 20px


.iframe-wrap
  position: absolute
  top: 0
  left: 0
  width: 100%
  min-height: 100%
  background-color: pink
  display: none
  justify-content: center


.iframe
  width: 100%
  min-height: 100%


.iframe-button
  position: fixed
  width: 120px
  height: 60px
  right: 60px
  font-size: 24px
  font-weight: bold
  border: 1px solid green
  background-color: orange
  border-radius: 10%
  cursor: pointer
  &:hover
    opacity: 0.7



#mode-button
  bottom: 160px

#back-button
  bottom: 60px


// __________ Animation __________

.fade
  animation-name: fade
  animation-duration: 1.5s

@-webkit-keyframes fade
  from
    opacity: .4
  to
    opacity: 1

@keyframes fade
  from
    opacity: .4
  to
    opacity: 1


// _________ MEDIA QUERY __________

@media screen and (max-width: 768px)
  .project_next,
  .project_prev
    display: none

@media screen and (max-width: 768px)
  .project-slider
    width: 100%
    flex-direction: column

@media screen and (max-width: 768px)
  .project-slider_btn
    width: 100%

@media screen and (max-width: 768px)
  #mode-button
    display: none

@media screen and (max-width: 768px)
  .proj-slider-descr
    width: 100%

@media screen and (min-width: 769px)
  .sw_button
    display: none

